REACT_APP_CLIENT_ID = "5bb9526f55034e9da5b76af815696e62"
REACT_APP_REDIRECT_URI = "https://sharify-gh.netlify.app/Yours"
REACT_APP_SCOPE = "ugc-image-upload user-follow-modify user-follow-read user-library-modify playlist-modify-private playlist-modify-public user-library-read user-read-private user-read-email user-top-read"
REACT_APP_AUTH_ENDPOINT = "https://accounts.spotify.com/authorize"
REACT_APP_RESPONSE_TYPE = "token"
REACT_APP_DB_POST ="https://eu-west-1.aws.data.mongodb-api.com/app/application-0-uvvbg/endpoint/Postcards"


#https://sharify-gh.netlify.app/Yours
#http://localhost:3000/Yours
